TX payload:
5aa5 - Start
0002 - 2 bytes
4a43 - Ping!
eded - End
RX payload:
5aa5 - Start
0002 - 2 bytes
ca43 - Pong!
eded - End/Sum
Console:
Radio answered ping

TX payload:
5aa5 - Start
0002 - 2 bytes
4a44 - Firmware
eded - End
RX payload:
5aa5 - Start
0009 - 9 bytes
ca64312e3130204100 - Firmware 1.10 A
eded - End/Sum
Console:
Radio firmware version 1.10 A

TX payload:
5aa5 - Start
0005 - 5 bytes
0010101001 - All description sizes 16 chars, expect loss of power
eded - End
Console: Sending Power Up to Radio
RX payload:
5aa5 - Start
001b - 27 bytes
800309003311062003010000000812022004084142434431323334 - Inactive radio, SDEC 33 (6 Nov 2003), STK 08 (2 Dec 2004), ID length 8, ABCD1234
0467 - Sum
Console: Radio confirmed power up command
Console: Radio serial number: ABCD1234

RX payload:
5aa5 - Start
0013 - 19 bytes
ff010020202020202020202020202020202020 - Radio reported an error (blank error message with OK, usually means to check antenna)
0412 - Sum

TX payload:
5aa5 - Start
0001 - 1 byte
43 - Get signal data
eded - End
RX payload:
5aa5 - Start
001a - 26 bytes
c30100000001000000000000154015401a90000000007f7f0d0d - No signal, antenna not connected
044a - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
110100 - Cancel whatever you're currently tuned to, preload Channel 1
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
9101000100 - cancelled, ready for ch 1
0197 - Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
100201000001 - Audio tune to Ch 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 Bytes
900410010100 - OK, ch 1, no signal, check if antenna is connected
01ab - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11f001 - Cancel, preload 240 (XMWX) in data mode
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100f001 - cancelled, ready for 240 as data
0287 - Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001f0010002 - Tune SID 240, DATA MODE (XMWX), route to data port (2)
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309f0f001 - OK, sid 240, sid 240 is not subscribed, data aux on
0382 - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e600 - Cancel, preload App 230
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e600 - cancelled, ready for App 230
027c -  Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e6000001 - Tune App (SID) 230
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e62401 - OK, App 230, App 230 is not subscribed, data aux on
02ac - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e700 - Cancel, preload App 231
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e700 - cancelled, ready for App 231
027d - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e7000001 - tune App 231
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e71301 - OK, App 231, App 231 is not subscribed, data aux on
029c - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e800 - Cancel, preload App 232
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e800 - cancelled, ready for App 232
027e - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e8000001 - tune App 232
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e8e101 - OK, App 232, App 232 is not subscribed, data aux on
036b - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ea00 - Cancel, preload App 234
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ea00 - cancelled, ready for App 234
0280 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ea000001 - tune App 234
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ea1f01 - OK, App 234, App 234 is not subscribed, data aux on
02ab - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11eb00 - Cancel, preload App 235
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100eb00 - cancelled, ready for App 235
0281 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001eb000001 - tune App 235
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309eb3f01 - OK, App 235, App 235 is not subscribed, data aux on
02cc - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ec00 - Cancel, preload App 236
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ec00 - cancelled, ready for App 236
0282 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ec000001 - tune App 236
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ec2601 - OK, App 236, App 236 is not subscribed, data aux on
02b4 - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ed00 - Cancel, preload App 237
eded - end
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ed00 - cancelled, ready for App 237
0283 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ed000001 - tune App 237
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ed4501 - OK, App 237, App 237 is not subscribed, data aux on
02d4 - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ee00 - Cancel, preload App 238
eded - end
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ee00 - cancelled, ready for App 238
0284 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ee000001 - tune App 238
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ee3d01 - OK, App 238, App 238 is not subscribed, data aux on
02cd - sum

TX payload:
5aa5 - start
0002 - 2 bytes
0100 - Power off, power save mode off
eded - end
RX payload:
5aa5 - start
0004 - 4 bytes
81010000 - Powering off. Goodnight!
0185 - sum

90 03 0a f0 f0 01 - 240 not subscribed
90 03 0a e6 8b 01 - 230 not subscribed
90 02 03 e7 a5 01 - 231 product available
90 02 03 e8 ed 01 - 232 product available
90 03 0a ea e0 01 - 234 not subscribed
90 03 0a eb f2 01 - 235 not subscribed
90 03 0a ec f8 01 - 236 not subscribed
90 03 0a ed a1 01 - 237 not subscribed
90 03 0a ee f5 01 - 238 not subscribed

90 01 00 f0 f0 01 - 240 ready
90 03 0a e6 8b 01 - 230 not subscribed
90 02 03 e7 a5 01 - 231 product available
90 02 03 e8 ed 01 - 232 product available
90 03 0a ea e0 01 - 234 not subscribed
90 02 03 eb f2 01 - 235 product available
90 02 03 ec f8 01 - 236 product available
90 02 03 ed a1 01 - 237 product available
90 02 03 ee f5 01 - 238 product available

4f 01 01 01 01 01 - monitor channel 1, keeping in mind data auxiliary is active
cf 01 00 01 - monitoring ch1
