TX payload: 5aa5
Z.

TX payload: 0005
..

TX payload: 0010101001
.....

TX payload: eded
..

RX payload: 5aa5001b800100002510
Z.......%.

RX payload: 292002de000001740405200208414243
) .....t.. ..ABC

RX payload: 4431323334004e5aa50001e000e0
D1234.NZ......

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 7005
p.

TX payload: eded
..

RX payload: 5aa50013e30100851408022002
Z.......... .

RX payload: 740405200225102920020002
t.. .%.) ...

RX payload: 5aa50001e1
Z....

RX payload: 00e1
..

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 31
1

TX payload: eded
..

RX payload: 5aa5000cb10100
Z......

RX payload: 084142434431323334004e
.ABCD1234.N

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 500000000000
P.....

TX payload: eded
..

RX payload: 5a
Z

RX payload: a50004d00100000000
.........

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25080100
%...

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 4da50100010101536972697573584d
M......SiriusXM

RX payload: 20507265766965770113456e746572
 Preview..Enter

RX payload: 7461696e6d656e742020200000000000
tainment   .....

RX payload: 000000000000000000000000000000
...............

RX payload: 000000000000000000000000001300
...............

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 100201000001
......

TX payload: eded
..

RX payload: 00000000
....

RX payload: 5aa500
Z..

RX payload: 069001000101000000
.........

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 500101010101
P.....

TX payload: eded
..

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25080100
%...

TX payload: eded
..

RX payload: 5aa50004d001000100
Z........

RX payload: 01
.

RX payload: 5aa5004da5010001010153697269
Z..M......Siri

RX payload: 7573584d2050726576696577011345
usXM Preview..E

RX payload: 6e7465727461696e6d656e7420202000
ntertainment   .

RX payload: 000000000000000000000000000000
...............

RX payload: 000000000000000000000000000000
...............

RX payload: 0000130000000000
........

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010100
Z............

RX payload: 010100000a00491a9000000000d8f9
......I........

RX payload: 29220022
)"."

RX payload: 5aa50017d101015369
Z......Si

RX payload: 72697573584d205072657669657700
riusXM Preview.

RX payload: 0000000000
.....

RX payload: 5aa50009d60104
Z......

RX payload: 010129987e1500155aa50023d30101
..).~...Z..#...

RX payload: 4772656174204f66666572204e6f77
Great Offer Now

RX payload: 213834342d3731312d383830302020
!844-711-8800  

RX payload: 20200020
  . 

RX payload: 5aa50014
Z...

RX payload: d2011301456e7465727461696e6d656e
....Entertainmen

RX payload: 742020200020
t   . 

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 1300
..

TX payload: eded
..

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101000101000003
...............

RX payload: 006d1a9000000000d8eb292300235a
.m........)#.#Z

RX payload: a50004930100000000
.........

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303
Z........

RX payload: 010101010101000006003d1a900000
..........=....

RX payload: 0000d80029230023
....)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101010101000005
...............

RX payload: 004b1a9000000000de1a29230023
.K........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac3010003030101010001010000
................

RX payload: 07005f1a9000000000dbd129230023
.._........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101010101000007
...............

RX payload: 00541a9000000000dae729230023
.T........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101
Z...........

RX payload: 01010100000900491a9000000000d8
.......I.......

RX payload: ef2a230023
.*#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301
Z.........

RX payload: 010100010100000900551a90000000
.........U.....

RX payload: 00d9e529220022
...)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101
Z..........

RX payload: 0100010100000800511a9000000000
........Q......

RX payload: d8db29230023
..)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001a
Z...

RX payload: c30100030301010101010100000800
...............

RX payload: 5c1a9000000000d80729220022
\........)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301
Z.........

RX payload: 010101010100000a003e1a90000000
.........>.....

RX payload: 00daec2a220022
...*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010100010100000700781a9000
...........x...

RX payload: 000000d8e72a230023
.....*#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010101
Z............

RX payload: 010100000600581a9000000000d9e82a
......X........*

RX payload: 220022
"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001a
Z...

RX payload: c30100030301010101010100000800
...............

RX payload: 421a9000000000d8f228220022
B........("."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5
Z.

RX payload: 001ac3010003030101010001010000
...............

RX payload: 06004f1a9000000000dd2e29230023
..O........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001a
Z...

RX payload: c3010003030101010001010000040051
...............Q

RX payload: 1a9000000000d8d628230023
........(#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac30100030301010101010100
...............

RX payload: 000400551a9000000000d8e5292400
...U........)$.

RX payload: 24
$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010101
Z............

RX payload: 0101000007006c1a9000000000d7d4
......l........

RX payload: 2a230023
*#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010100
Z............

RX payload: 010100000700601a9000000000d4b519
......`.........

RX payload: 170017
...

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac3010003030101010001010000
................

RX payload: 07004e1a9000000000d8ed29240024
..N........)$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010101010100000600421a9000
...........B...

RX payload: 000000d80429220022
.....)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301
Z.........

RX payload: 010101010100000500591a9000000000
.........Y......

RX payload: d91129220022
..)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100000b00631a9000000000dd2d2a
.....c.......-*

RX payload: 240024
$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101000101000006
...............

RX payload: 002c1a9000000000d6c628220022
.,........("."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101
Z..........

RX payload: 0101010100000c00341a9000000000
........4......

RX payload: d8e72a240024
..*$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101
Z..........

RX payload: 0100010100000b00631a9000000000d8
........c.......

RX payload: e22a220022
.*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100000800471a9000000000d8f92a
.....G........*

RX payload: 230023
#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303
Z........

RX payload: 01010101010100000600471a900000
..........G....

RX payload: 0000dd1e29230023
....)#.#

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 500000000000
P.....

TX payload: eded
..

RX payload: 5aa50004d00100000000
Z.........

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25080100
%...

TX payload: eded
..

RX payload: 5aa5004da50100
Z..M...

RX payload: 010101536972697573584d2050726576
...SiriusXM Prev

RX payload: 6965770113456e7465727461696e6d
iew..Entertainm

RX payload: 656e74202020014772656174204f66
ent   .Great Of

RX payload: 666572204e6f77213834342d373131
fer Now!844-711

RX payload: 2d3838303020202020130000000000
-8800    ......

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 100201000001
......

TX payload: eded
..

RX payload: 5aa5000690010001010000
Z..........

RX payload: 00
.

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 500101010101
P.....

TX payload: eded
..

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25080100
%...

TX payload: eded
..

RX payload: 5aa50004d0
Z....

RX payload: 0100010001
.....

RX payload: 5aa5004da5010001
Z..M....

RX payload: 0101536972697573584d2050726576
..SiriusXM Prev

RX payload: 6965770113456e7465727461696e6d
iew..Entertainm

RX payload: 656e74202020014772656174204f66
ent   .Great Of

RX payload: 666572204e6f77213834342d3731312d
fer Now!844-711-

RX payload: 3838303020202020130000000000
8800    ......

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101
Z...........

RX payload: 010101000007002f1a9000000000d8f1
......./........

RX payload: 2a240024
*$.$

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25080100
%...

TX payload: eded
..

RX payload: 5aa5004da5010001010153
Z..M......S

RX payload: 6972697573584d2050726576696577
iriusXM Preview

RX payload: 0113456e7465727461696e6d656e74
..Entertainment

RX payload: 202020014772656174204f66666572
   .Great Offer

RX payload: 204e6f77213834342d3731312d383830
 Now!844-711-880

RX payload: 3020202020130000000000
0    ......

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101000101000006
...............

RX payload: 004b1a9000000000d90f29240024
.K........)$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3
Z....

RX payload: 010003030101010001010000120063
..............c

RX payload: 1a9000000000d90229230023
........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010100
Z............

RX payload: 010100000600321a9000000000d9fa
......2........

RX payload: 29220022
)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101010101
Z..............

RX payload: 000008004e1a9000000000d6c72923
....N........)#

RX payload: 0023
.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301010100
Z............

RX payload: 010100000300571a9000000000d8fe
......W........

RX payload: 2a220022
*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3
Z....

RX payload: 010003030101010001010000090046
..............F

RX payload: 1a9000000000d8f02a220022
........*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac3010003030101010101010000
................

RX payload: 11003c1a9000000000dc1e2a230023
..<........*#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303
Z........

RX payload: 01010101010100000d00691a90000000
..........i.....

RX payload: 00dcf629230023
...)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303
Z........

RX payload: 010101000101000006004e1a900000
..........N....

RX payload: 0000d8f92a240024
....*$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac30100030301010100010100
...............

RX payload: 0005002a1a9000000000d8fe2a220022
...*........*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101010101
Z..............

RX payload: 00000f007a1a9000000000d7f52a23
....z........*#

RX payload: 0023
.#

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 6001
`.

TX payload: eded
..

RX payload: 5aa50003f001000000
Z........

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101
Z..........

RX payload: 0101010100000f008d1a9000000000
...............

RX payload: d8fc2a240024
..*$.$

RX payload: 5aa50048f131
Z..H.1

RX payload: 4e532d2d2d2d3032444e533030303033
NS----02DNS00003

RX payload: 542d2d3030303034542d2d30303030
T--00004T--0000

RX payload: 354c442d2d2d2d2d36533030303030
5LD-----6S00000

RX payload: 30372d303030303030382d2d2d3030
07-0000008---00

RX payload: 3231392d2d2d303032300030
219---0020.0

RX payload: 5aa500
Z..

RX payload: 48f1314e532d2d2d2d30324e4e5330
H.1NS----02NNS0

RX payload: 30303033542d2d3030303034542d2d30
0003T--00004T--0

RX payload: 303030354c442d2d2d2d2d36533030
0005LD-----6S00

RX payload: 30303030372d303030303030382d2d
00007-0000008--

RX payload: 2d30303231392d2d2d303032300030
-00219---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5
Z.

RX payload: 0048f1314e532d2d2d2d30324e4e53
.H.1NS----02NNS

RX payload: 3030303033542d2d3030303034542d2d
00003T--00004T--

RX payload: 30303030354c442d2d2d2d2d365330
00005LD-----6S0

RX payload: 3030303030372d303030303030382d
000007-0000008-

RX payload: 2d2d30303231392d2d2d303032300030
--00219---0020.0

RX payload: 5aa5001ac301000303010101000101
Z..............

RX payload: 000008004f1a9000000000d8f52922
....O........)"

RX payload: 0022
."

RX payload: 5aa50048f1314e532d2d2d2d30324e
Z..H.1NS----02N

RX payload: 4e533030303033542d2d3030303034
NS00003T--00004

RX payload: 542d2d30303030354c442d2d2d2d2d36
T--00005LD-----6

RX payload: 53303030303030372d303030303030
S0000007-000000

RX payload: 382d2d2d30303231392d2d2d303032
8---00219---002

RX payload: 300030
0.0

RX payload: 5aa50048f1314e532d2d2d2d30
Z..H.1NS----0

RX payload: 324e4e533030303033542d2d303030
2NNS00003T--000

RX payload: 3034542d2d30303030354c442d2d2d
04T--00005LD---

RX payload: 2d2d3653303030303030372d303030
--6S0000007-000

RX payload: 303030382d2d2d30303231392d2d2d30
0008---00219---0

RX payload: 3032300030
020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101
Z..........

RX payload: 0100010100000e00451a9000000000
........E......

RX payload: d8ef29230023
..)#.#

RX payload: 5aa50048f1314e532d2d
Z..H.1NS--

RX payload: 2d2d30324e4e533030303033542d2d
--02NNS00003T--

RX payload: 3030303034542d2d30303030354c442d
00004T--00005LD-

RX payload: 2d2d2d2d3653303030303030372d30
----6S0000007-0

RX payload: 3030303030382d2d2d30303231392d
000008---00219-

RX payload: 2d2d303032300030
--0020.0

RX payload: 5aa50048f1314e53
Z..H.1NS

RX payload: 2d2d2d2d30324e4e53303030303354
----02NNS00003T

RX payload: 2d2d3030303034542d2d3030303035
--00004T--00005

RX payload: 4c442d2d2d2d2d3653303030303030
LD-----6S000000

RX payload: 372d303030303030382d2d2d30303231
7-0000008---0021

RX payload: 392d2d2d303032300030
9---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100
Z......

RX payload: 030301010100010100000a00451a90
............E..

RX payload: 00000000d9f729230023
......)#.#

RX payload: 5aa50048f1
Z..H.

RX payload: 314e532d2d2d2d30324e4e53303030
1NS----02NNS000

RX payload: 3033542d2d3030303034542d2d303030
03T--00004T--000

RX payload: 30354c442d2d2d2d2d365330303030
05LD-----6S0000

RX payload: 3030372d303030303030382d2d2d30
007-0000008---0

RX payload: 303231392d2d2d303032300030
0219---0020.0

RX payload: 5aa500
Z..

RX payload: 48f1314e532d2d2d2d30324e4e5330
H.1NS----02NNS0

RX payload: 30303033542d2d3030303034542d2d
0003T--00004T--

RX payload: 30303030354c442d2d2d2d2d365330
00005LD-----6S0

RX payload: 3030303030372d303030303030382d2d
000007-0000008--

RX payload: 2d30303231392d2d2d303032300030
-00219---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa50048f1314e532d2d2d2d30324e
Z..H.1NS----02N

RX payload: 4e533030303033542d2d303030303454
NS00003T--00004T

RX payload: 2d2d30303030354c442d2d2d2d2d36
--00005LD-----6

RX payload: 53303030303030372d303030303030
S0000007-000000

RX payload: 382d2d2d30303231392d2d2d30303230
8---00219---0020

RX payload: 00305aa5001ac30100030301010100
.0Z............

RX payload: 0101000012005d1a9000000000d6c6
......]........

RX payload: 29240024
)$.$

RX payload: 5aa50048f1314e532d2d2d2d30
Z..H.1NS----0

RX payload: 324e4e533030303033542d2d303030
2NNS00003T--000

RX payload: 3034542d2d30303030354c442d2d2d
04T--00005LD---

RX payload: 2d2d3653303030303030372d30303030
--6S0000007-0000

RX payload: 3030382d2d2d30303231392d2d2d30
008---00219---0

RX payload: 3032300030
020.0

RX payload: 5aa50048f1314e532d2d
Z..H.1NS--

RX payload: 2d2d30324e4e533030303033542d2d30
--02NNS00003T--0

RX payload: 30303034542d2d30303030354c442d
0004T--00005LD-

RX payload: 2d2d2d2d3653303030303030372d30
----6S0000007-0

RX payload: 3030303030382d2d2d30303231392d2d
000008---00219--

RX payload: 2d303032300030
-0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001a
Z...

RX payload: c30100030301010100010100000800
...............

RX payload: 471a9000000000d7c329220022
G........)"."

RX payload: 5aa50048f1314e53
Z..H.1NS

RX payload: 2d2d2d2d30324e4e53303030303354
----02NNS00003T

RX payload: 2d2d3030303034542d2d30303030354c
--00004T--00005L

RX payload: 442d2d2d2d2d365330303030303037
D-----6S0000007

RX payload: 2d303030303030382d2d2d30303231
-0000008---0021

RX payload: 392d2d2d303032300030
9---0020.0

RX payload: 5aa50048f131
Z..H.1

RX payload: 4e532d2d2d2d30324e4e5330303030
NS----02NNS0000

RX payload: 33542d2d3030303034542d2d303030
3T--00004T--000

RX payload: 30354c442d2d2d2d2d365330303030
05LD-----6S0000

RX payload: 3030372d303030303030382d2d2d3030
007-0000008---00

RX payload: 3231392d2d2d303032300030
219---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100000d005a1a9000000000d8fb2a
.....Z........*

RX payload: 230023
#.#

RX payload: 5aa500
Z..

RX payload: 48f1314e532d2d2d2d30324e4e5330
H.1NS----02NNS0

RX payload: 30303033542d2d3030303034542d2d30
0003T--00004T--0

RX payload: 303030354c442d2d2d2d2d36533030
0005LD-----6S00

RX payload: 30303030372d303030303030382d2d
00007-0000008--

RX payload: 2d30303231392d2d2d303032300030
-00219---0020.0

RX payload: 5a
Z

RX payload: a50048f1314e532d2d2d2d30324e4e
..H.1NS----02NN

RX payload: 533030303033542d2d303030303454
S00003T--00004T

RX payload: 2d2d30303030354c442d2d2d2d2d36
--00005LD-----6

RX payload: 53303030303030372d30303030303038
S0000007-0000008

RX payload: 2d2d2d30303231392d2d2d30303230
---00219---0020

RX payload: 0030
.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3
Z....

RX payload: 01000303010101000101000009004b
..............K

RX payload: 1a9000000000d9e32a2200225aa500
........*"."Z..

RX payload: 48f1314e532d2d2d2d30324e4e5330
H.1NS----02NNS0

RX payload: 30303033542d2d3030303034542d2d30
0003T--00004T--0

RX payload: 303030354c442d2d2d2d2d36533030
0005LD-----6S00

RX payload: 30303030372d303030303030382d2d
00007-0000008--

RX payload: 2d30303231392d2d2d303032300030
-00219---0020.0

RX payload: 5aa50048f1314e532d2d2d
Z..H.1NS---

RX payload: 2d30324e4e533030303033542d2d30
-02NNS00003T--0

RX payload: 30303034542d2d30303030354c442d
0004T--00005LD-

RX payload: 2d2d2d2d3653303030303030372d3030
----6S0000007-00

RX payload: 30303030382d2d2d30303231392d2d
00008---00219--

RX payload: 2d303032300030
-0020.0

RX payload: 5aa50048f1314e53
Z..H.1NS

RX payload: 2d2d2d2d30324e4e533030303033542d
----02NNS00003T-

RX payload: 2d3030303034542d2d30303030354c
-00004T--00005L

RX payload: 442d2d2d2d2d365330303030303037
D-----6S0000007

RX payload: 2d303030303030382d2d2d3030323139
-0000008---00219

RX payload: 2d2d2d303032300030
---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100000800541a9000000000d6e02a22
.....T........*"

RX payload: 0022
."

RX payload: 5aa50048f131
Z..H.1

RX payload: 4e532d2d2d2d30324e4e5330303030
NS----02NNS0000

RX payload: 33542d2d3030303034542d2d303030
3T--00004T--000

RX payload: 30354c442d2d2d2d2d36533030303030
05LD-----6S00000

RX payload: 30372d303030303030382d2d2d3030
07-0000008---00

RX payload: 3231392d2d2d303032300030
219---0020.0

RX payload: 5aa500
Z..

RX payload: 48f1314e532d2d2d2d30324e4e533030
H.1NS----02NNS00

RX payload: 303033542d2d3030303034542d2d30
003T--00004T--0

RX payload: 303030354c442d2d2d2d2d36533030
0005LD-----6S00

RX payload: 30303030372d303030303030382d2d2d
00007-0000008---

RX payload: 30303231392d2d2d303032300030
00219---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100
Z......

RX payload: 030301010100010100000b00641a90
............d..

RX payload: 00000000dc372a230023
.....7*#.#

RX payload: 5a
Z

RX payload: a50048f1314e532d2d2d2d30324e4e
..H.1NS----02NN

RX payload: 533030303033542d2d3030303034542d
S00003T--00004T-

RX payload: 2d30303030354c442d2d2d2d2d3653
-00005LD-----6S

RX payload: 303030303030372d30303030303038
0000007-0000008

RX payload: 2d2d2d30303231392d2d2d30303230
---00219---0020

RX payload: 0030
.0

RX payload: 5aa50048f1314e532d2d2d2d
Z..H.1NS----

RX payload: 30324e4e533030303033542d2d3030
02NNS00003T--00

RX payload: 303034542d2d30303030354c442d2d2d
004T--00005LD---

RX payload: 2d2d3653303030303030372d303030
--6S0000007-000

RX payload: 303030382d2d2d30303231392d2d2d
0008---00219---

RX payload: 303032300030
0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac30100030301010101010100
...............

RX payload: 000a004b1a9000000000d8fd29230023
...K........)#.#

RX payload: 5aa50048f1314e532d2d2d
Z..H.1NS---

RX payload: 2d3032444e533030303033542d2d30
-02DNS00003T--0

RX payload: 30303034542d2d30303030354c442d
0004T--00005LD-

RX payload: 2d2d2d2d3653303030303030372d3030
----6S0000007-00

RX payload: 30303030382d2d2d30303231392d2d
00008---00219--

RX payload: 2d303032300030
-0020.0

RX payload: 5aa50048f1314e53
Z..H.1NS

RX payload: 2d2d2d2d3032444e53303030303354
----02DNS00003T

RX payload: 2d2d3030303034542d2d3030303035
--00004T--00005

RX payload: 4c442d2d2d2d2d3653303030303030
LD-----6S000000

RX payload: 372d303030303030382d2d2d30303231
7-0000008---0021

RX payload: 392d2d2d303032300030
9---0020.0

RX payload: 5aa50048f131
Z..H.1

RX payload: 4e532d2d2d2d3032444e533030303033
NS----02DNS00003

RX payload: 542d2d3030303034542d2d30303030
T--00004T--0000

RX payload: 354c442d2d2d2d2d36533030303030
5LD-----6S00000

RX payload: 30372d303030303030382d2d2d3030
07-0000008---00

RX payload: 3231392d2d2d303032300030
219---0020.0

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010101010100000d005a1a9000
...........Z...

RX payload: 000000d9e529240024
.....)$.$

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 6000
`.

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 48f1314e532d2d2d2d3032444e5330
H.1NS----02DNS0

RX payload: 30303033542d2d3030303034542d2d30
0003T--00004T--0

RX payload: 303030354c442d2d2d2d2d36533030
0005LD-----6S00

RX payload: 30303030372d303030303030382d2d
00007-0000008--

RX payload: 2d30303231392d2d2d303032300030
-00219---0020.0

RX payload: 5aa50003f001000000
Z........

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001a
Z...

RX payload: c30100030301010100010100000c005a
...............Z

RX payload: 1a9000000000d7cf29230023
........)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5a
Z

RX payload: a5001ac30100030301010100010100
...............

RX payload: 000300551a9000000000d8fc2b2200
...U........+".

RX payload: 22
"

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 03010101010101000012004c1a9000
...........L...

RX payload: 000000d8ec29230023
.....)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3
Z....

RX payload: 010003030101010001010000040074
..............t

RX payload: 1a9000000000d8e62a220022
........*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100001800891a9000000000d90529
..............)

RX payload: 220022
"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100
Z......

RX payload: 0303010101010101000003006a1a90
............j..

RX payload: 00000000d6d82a220022
......*"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa500
Z..

RX payload: 1ac301000303010101010101000004
...............

RX payload: 00521a9000000000d8ec2a240024
.R........*$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010100010100000a00531a9000
...........S...

RX payload: 000000d8ef29230023
.....)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010100010100001d007f1a9000
...............

RX payload: 000000d8072a240024
.....*$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100
Z......

RX payload: 030301010100010100000a00711a9000
............q...

RX payload: 000000de1329230023
.....)#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101
Z...........

RX payload: 000101000007005d1a9000000000dc
.......].......

RX payload: 4129220022
A)"."

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301
Z.....

RX payload: 00030301010100010100000600511a
.............Q.

RX payload: 9000000000d8002a230023
.......*#.#

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 500100000000
P.....

TX payload: eded
..

RX payload: 5aa50004d00100010001
Z.........

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25082a00
%.*.

TX payload: eded
..

RX payload: 5aa5004da501002ade01
Z..M...*..

RX payload: 4d6178696d756d4d6574616c6c696361
MaximumMetallica

RX payload: 0102526f636b202020202020202020
..Rock         

RX payload: 202020014d6574616c6c6963612020
   .Metallica  

RX payload: 20202020205768657265766572204920
     Wherever I 

RX payload: 4d61792052020000000000
May R......

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 10022a000001
..*...

TX payload: eded
..

RX payload: 5aa50006900100de2a000000
Z.......*...

TX payload: 5aa5
Z.

TX payload: 0006
..

TX payload: 502a01010101
P*....

TX payload: eded
..

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25082a00
%.*.

TX payload: eded
..

RX payload: 5aa50004d001
Z.....

RX payload: 002a002a
.*.*

RX payload: 5aa5004da501002ade014d
Z..M...*..M

RX payload: 6178696d756d4d6574616c6c696361
aximumMetallica

RX payload: 0102526f636b202020202020202020
..Rock         

RX payload: 202020014d6574616c6c6963612020
   .Metallica  

RX payload: 20202020205768657265766572204920
     Wherever I 

RX payload: 4d61792052020000000000
May R......

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100030301
Z.........

RX payload: 010100010100000900531a90000000
.........S.....

RX payload: 00d6d22a230023
...*#.#

TX payload: 5aa5
Z.

TX payload: 0004
..

TX payload: 25082a00
%.*.

TX payload: eded
..

RX payload: 5aa5004da501002ade014d6178
Z..M...*..Max

RX payload: 696d756d4d6574616c6c6963610102
imumMetallica..

RX payload: 526f636b202020202020202020202020
Rock            

RX payload: 014d6574616c6c6963612020202020
.Metallica     

RX payload: 202057686572657665722049204d61
  Wherever I Ma

RX payload: 792052020000000000
y R......

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac301000303010101000101
Z..............

RX payload: 00000600521a9000000000d9072a23
....R........*#

RX payload: 0023
.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 0100001900551a9000000000d8fe29
.....U........)

RX payload: 240024
$.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac30100
Z......

RX payload: 030301010101010100000900571a9000
............W...

RX payload: 000000d91c28240024
.....($.$

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010101010100000400561a9000
...........V...

RX payload: 000000d8fb2a230023
.....*#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010001
Z.............

RX payload: 01000006004c1a9000000000d80029
.....L........)

RX payload: 230023
#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003
Z.......

RX payload: 0301010100010100000600421a9000
...........B...

RX payload: 000000d91528230023
.....(#.#

TX payload: 5aa5
Z.

TX payload: 0001
..

TX payload: 43
C

TX payload: eded
..

RX payload: 5aa5001ac3010003030101010101
Z.............

RX payload: 01000007004e1a9000000000de1829
.....N........)

RX payload: 230023
#.#

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 1301
..

TX payload: eded
..

TX payload: 5aa5
Z.

TX payload: 0002
..

TX payload: 0100
..

TX payload: eded
..

RX payload: 5aa50004930100010001
Z.........

RX payload: 5aa5000481010000
Z.......

RX payload: 0000
..
