TX payload:
5aa5 - Start
0002 - 2 bytes
4a43 - Ping!
eded - End
RX payload:
5aa5 - Start
0002 - 2 bytes
ca43 - Pong!
eded - End/Sum
Console:
Radio answered ping

TX payload:
5aa5 - Start
0002 - 2 bytes
4a44 - Firmware
eded - End
RX payload:
5aa5 - Start
0009 - 9 bytes
ca64312e3130204100 - Firmware 1.10 A
eded - End/Sum
Console:
Radio firmware version 1.10 A

TX payload:
5aa5 - Start
0005 - 5 bytes
0010101001 - All description sizes 16 chars, expect loss of power
eded - End
Console: Sending Power Up to Radio
RX payload:
5aa5 - Start
001b - 27 bytes
800309003311062003010000000812022004084142434431323334 - Inactive radio, RX v5.1 (6 Nov 2003), CMB v8 (2 Dec 2004), ID length 8, ABCD1234
0467 - Sum
Console: Radio confirmed power up command
Console: Radio serial number: ABCD1234

RX payload:
5aa5 - Start
0013 - 19 bytes
ff010020202020202020202020202020202020 - Radio reported an error (blank error message with OK, usually means to check antenna)
0412 - Sum

TX payload:
5aa5 - Start
0001 - 1 byte
43 - Get signal data
eded - End
RX payload:
5aa5 - Start
001a - 26 bytes
c30100000001000000000000154015401a90000000007f7f0d0d - No signal, antenna not connected
044a - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
110100 - Channel 1 exists? Soft check of some kind? Prep work? listening? No idea...
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
9101000100 - ch 1
0197 - Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
100201000001 - Audio tune to Ch 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 Bytes
900410010100 - OK, ch 1, no signal, check if antenna is connected
01ab - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11f001 - Channel 240 (XMWX) exists? In data mode?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100f001 - ch 240, via data mode
0287 - Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001f0010002 - Tune SID 240, DATA MODE (XMWX?), route to 2 (data port?)
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309f0f001 - OK, sid 240, sid 240 is not subscribed
0382 - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e600 - App 230 exists? I think this and all following channels are XMWX "apps"?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e600 - It does, App 230
027c -  Sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e6000001 - Tune App 230, method 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e62401 - OK, App 230, App 230 is not subscribed
02ac - Sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e700 - App 231 exists?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e700 - App 231
027d - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e7000001 - tune App 231, method 1
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e71301 - OK, App 231, App 231 is not subscribed
029c - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11e800 - App 232 exists?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100e800 - App 232
027e - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001e8000001 - tune App 232, method 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309e8e101 - OK, App 232, App 232 is not subscribed
036b - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ea00 - App 234 exists?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ea00 - App 234
0280 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ea000001 - tune App 234, method 1
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ea1f01 - OK, App 234, App 234 is not subscribed
02ab - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11eb00 - App 235 exists?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100eb00 - App 235
0281 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001eb000001 - tune App 235, method 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309eb3f01 - OK, App 235, App 235 is not subscribed
02cc - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ec00 - App 236 exists?
eded - End
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ec00 - App 236
0282 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ec000001 - tune App 236, method 1
eded - End
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ec2601 - OK, App 236, App 236 is not subscribed
02b4 - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ed00 - App 237 exists?
eded - end
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ed00 - App 237
0283 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ed000001 - tune App 237, method 1
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ed4501 - OK, App 237, App 237 is not subscribed
02d4 - sum

TX payload:
5aa5 - Start
0003 - 3 bytes
11ee00 - App 238 exists?
eded - end
RX payload:
5aa5 - Start
0005 - 5 bytes
910100ee00 - App 238
0284 - sum

TX payload:
5aa5 - Start
0006 - 6 bytes
1001ee000001 - tune App 238, method 1
eded - end
RX payload:
5aa5 - Start
0006 - 6 bytes
900309ee3d01 - OK, App 238, App 238 is not subscribed
02cd - sum

TX payload:
5aa5 - start
0002 - 2 bytes
0100 - Power off, power save mode off (nap)
eded - end
RX payload:
5aa5 - start
0004 - 4 bytes
81010000 - Powering off, napping. Goodnight!
0185 - sum

Console supposed to send these after confirming and before data download begins.
Activated indicator is likely just be 0xE0?
Console: Activated indicator received
Console: SID 240 selected
Console: App Id 10 data delivery confirmed
Console: App Id 230-238 data delivery confirmed
